[program:zergpool]
command         = uwsgi --plugin zergpool --master --zerg-pool /srv/galaxy/var/zergpool.sock:127.0.0.1:4001 --logto /srv/galaxy/log/zergpool.log
directory       = /srv/galaxy/server
priority        = 899
umask           = 022
autostart       = true
autorestart     = true
startsecs       = 5
user            = galaxy
environment     = HOME="/srv/galaxy",VIRTUAL_ENV="/srv/galaxy/venv",PATH="/srv/galaxy/venv/bin:%(ENV_PATH)s"
numprocs        = 1
stopsignal      = INT

[program:zergling0]
command         = uwsgi --plugin python --virtualenv /srv/galaxy/venv --ini-paste /srv/galaxy/config/galaxy.ini --stats 127.0.0.1:9190 --logto /srv/galaxy/log/zergling0.log
directory       = /srv/galaxy/server
priority        = 999
umask           = 022
autostart       = true
autorestart     = unexpected
startsecs       = 15
user            = galaxy
environment     = HOME="/srv/galaxy",VIRTUAL_ENV="/srv/galaxy/venv",PATH="/srv/galaxy/venv/bin:%(ENV_PATH)s",DRMAA_LIBRARY_PATH="/usr/lib/slurm-drmaa/lib/libdrmaa.so.1"
stopsignal      = INT

[program:zergling1]
command         = uwsgi --plugin python --virtualenv /srv/galaxy/venv --ini-paste /srv/galaxy/config/galaxy.ini --stats 127.0.0.1:9191 --logto /srv/galaxy/log/zergling1.log
directory       = /srv/galaxy/server
priority        = 999
umask           = 022
autostart       = false
autorestart     = unexpected
startsecs       = 15
user            = galaxy
environment     = HOME="/srv/galaxy",VIRTUAL_ENV="/srv/galaxy/venv",PATH="/srv/galaxy/venv/bin:%(ENV_PATH)s",DRMAA_LIBRARY_PATH="/usr/lib/slurm-drmaa/lib/libdrmaa.so.1"
stopsignal      = INT

[program:handler]
command         = python ./scripts/galaxy-main -c /srv/galaxy/config/galaxy.ini --server-name=handler%(process_num)s --log-file /srv/galaxy/log/handler%(process_num)s.log
directory       = /srv/galaxy/server
process_name    = handler%(process_num)s
numprocs        = 2
umask           = 022
autostart       = true
autorestart     = true
startsecs       = 10
user            = galaxy
environment     = VIRTUAL_ENV="/srv/galaxy/venv",PATH="/srv/galaxy/venv/bin:%(ENV_PATH)s"

[group:gx]
programs = zergpool,zergling0,zergling1,handler
